{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=OfflineTicketingSystem.db"
    },
    "Jwt": {
        "Secret": "Oo5b4dzJpEmejkLg7+XElQIpVGxbgtpE22pQLhfRbdYQa5l0s9BGH0+R3BSH2iEXCgVNGqHgSAfkK8qqV05QtvVg e/e78jUfx0uePnx9PGRDVw7IyXumG7zUq8XKB5zDeTdQ1H/ES2FUyzZV/X7h0CJwZm1D+oZPYEqBwuRswaNzsQ kNA0vEuuPE2euWLDsQL1OgUEwdhWQgLk2r01hGIrlV2w ClW8O0+kMESrtNOlrXAdXQ uemr0beDGEmVBIeLivsVvAQUSgKbh/GU6C4rRrD2j1+gSgQ0ie5rL0SYPn4f2WwqbAFmb+EDiMukmhHHZ4O0FPkgbORQT5V2k0eMAQ9fnLH1FwCofiq/lyXU2vtKXdblwmrgeenRDCtFuESENJq33o9arAF/VwdlBq6EWQDl/kuc1fqA 6tyYu3gEeKueYzGDXpGQFKCpoko/UUeT+YO9mFodQwmsjmebDFdUCRGosfhZlOBANw5lIqOAUUK5y21VIZ01SA3WtjXwCndkSA2e40/v47rwvljMk5Wn90GDPCPX6nCbHA1XKCLqt9/UCJDYlkYlJ0cwCGKqkRengkWg9+VIqsdWeQ2QwO2Ysm2kmb5c2HnkWlAAGZLc9mf600GKd+ihhC0gnQ8lTUlBnpD0CNpJi1a6OmcwYMqNCHmCA0CjFCS+IOdGiwBk3kR1BPoEeFtkXtkxBeQA"
    }
}